<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Projects</title>
    <link rel="stylesheet" href="proj.css">
</head>
<body>
    <div class="container" id="container">
        <header>
          <section class="window--buttons">
            <div class="window__close"></div>
      
            <div class="window__minimize"></div>
      
            <div class="window__maximize"></div>
          </section>
        </header>
      
        <aside>
          <div>
            <input type="text" placeholder="Search" /><br />
      
            <button class="active" id="sidebar-btn">TAA2-Jaykumar S</button>
            <button id="sidebar-btn">YouTube</button>
            <button id="sidebar-btn">Chai and Code</button>
            <button id="sidebar-btn">Geeks for Geeks</button>
            <button id="sidebar-btn">W3Schools</button>
            <button id="sidebar-btn">Piyush Garg</button>
            <button id="sidebar-btn">Stack Overflow</button>
            <button id="sidebar-btn">Javapoint</button>
          </div>
      
          <div class="profile">
            <img src="assets/WhatsApp Image 2024-04-18 at 12.24.29_03b72184.jpg" alt="Profile Pic" class="profile--pic" />
      
            <h1>Siddhant Bhagat</h1>
          </div>
        </aside>
      
        <div class="content">
          <div class="ideas">
            <div class="idea">
              <p>Welcome To My Digital Project Showcase </p>
              <h1>Siddhant's<br> Project Showcase</h1>
              <p>Checkout my reference learning Sources towards the left</p>
            </div>
      
            <div class="idea">
              <p>GET STARTED</p>
              <h1>Siddhant Bhagat 22BCE0682</h1>
              <p>Checkout all my projects below</p>
            </div>
          </div>
      
          <section class="updates">
            <h1>Hackathon & Stand-alone Projects</h1>
      
            <div class="update update-1">
      
              <div class="updt-left">
                <img src="assets/cook.webp" alt="Khana Website" />
                <h1>Food Savvy | Prudentia 2024 </h1>
              </div>
      
              <div class="buttons">
                <a href="https://siddhantbg.github.io/FoodSavvy/" target="_warning">
                  <button>Check it out</button>
                </a>
              </div>
            </div>
      
            <div class="update">
      
              <div class="updt-left">
                <img src="assets/techsav.jpg" alt="word icon" />
                <h1>Tech Savvy | Coming Soon</h1>
              </div>
      
              <div class="buttons">
                <button style="color: lime;cursor: default">In works</button>
              </div>
            </div>
      
            <div class="update">
      
              <div class="updt-left">
                <img src="assets/net.jpg" alt="lightroom icon" />
                <h1>Netflix Clone</h1>
              </div>
      
              <div class="buttons">
                <a href="https://siddhantbg.github.io/Netflix-Clone/" target="_warning">
                  <button>Check it out</button>
                </a>
              </div>
            </div>
      
            <div class="update">
      
              <div class="updt-left">
                <img src="assets/E-Cell logo.jpg" alt="spotify icon" />
                <h1>E Cell VIT Website</h1>
              </div>
              <div class="buttons">
                <a href="https://e-cell-website-steel.vercel.app/" target="_warning">
                  <button>Check it out</button>
                </a>
              </div>
            </div>
          </section>
      
          <section class="trending">
            <h1>More Projects</h1>
      
            <div class="grid">
              <span class="grid__app">
                <h1>Calculator</h1>
      
                <button><a href="Projects To be mentioned/calculator.html">VISIT</a></button>
              </span>
      
              <span class="grid__app">
                <h1>Profie Cards</h1>
      
                <button><a href="Projects To be mentioned/cards.html">VISIT</a></button>
              </span>
      
              <span class="grid__app">
                <h1>Image Viewer</a></h1>
      
                <button><a href="Projects To be mentioned/chakri.html">VISIT</a></button>
              </span>
      
              <span class="grid__app">
                <h1>Glowy Bowl</h1>
      
                <button><a href="Projects To be mentioned/Gola.html">VISIT</a></button>
              </span>
      
              <span class="grid__app margin">
                <h1>Image Slider</h1>
      
                <button><a href="Projects To be mentioned/imageslider.html">VISIT</a></button>
              </span>
      
              <span class="grid__app margin">
                <h1>Advanced Buttons</h1>
      
                <button><a href="Projects To be mentioned/jalnewale.html">VISIT</a></button>
              </span>
      
              <span class="grid__app margin">
                <h1>Floating Card</h1>
      
                <button><a href="Projects To be mentioned/uthnewala.html">VISIT</a></button>
              </span>
      
              <span class="grid__app margin">
                <h1>Spotify Clone</h1>
      
                <button><a href="Projects To be mentioned/Spotify-Clone-main/Spotify-Clone-main/index.html">VISIT</a></button>
              </span>
            </div>
          </section>
      
          <section class="links">
            <a href="#">Privacy Policy -></a>
      
            <a href="#">Terms and Conditions -></a>
      
            <a href="#">Report Error -></a>
      
            <a href="#">
              Hire Me ->
            </a>
          </section>
        </div>
      
      </div>
</body>
</html>
